FLASK_ENV=production
FLASK_DEBUG=false
ALLOWED_ORIGINS=https://your-frontend-domain.com,http://localhost:5173

OPENROUTER_API_KEY=your_openrouter_api_key
UNSPLASH_API_KEY=your_unsplash_api_key_here

R2_ACCOUNT_ID=your_cloudflare_account_id
R2_ACCESS_KEY_ID=your_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_r2_secret_access_key
R2_BUCKET_NAME=coxist-files
R2_ENDPOINT_URL=https://0d355632f6abe6c1e9312175a17a04bf.r2.cloudflarestorage.com

RENDER_DISK_PATH=/opt/render/project/src/persistent_data